Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.

code:  #include <stdio.h>
int main() {
    int n,i;
    int positive=0, negative=0, zero=0;
    scanf("%d",&n);
    int arr[n];
    for(i=0; i<n; i++){
        scanf("%d",&arr[i]);
    }
    for (i=0;i<n;i++){
        if(arr[i]>0)
        positive++;
        else if(arr[i]<0){
            negative++;
        }
        else{
        zero++;
        }
    }
    printf("%.6f\n",(float)positive /n);
    printf("%.6f\n",(float)negative /n);
    printf("%.6f\n",(float)zero /n);
    return 0;
}

